<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <com.vp.vpeasywidget.widgets.VPAutoComplete
            android:id="@+id/countriesSpn1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:act_hasLabel="true"
            app:act_labelTextSize="12sp"
            app:act_cross_tint="@color/black"
            app:act_labelText="Countries" />

        <com.vp.vpeasywidget.widgets.VPAutoComplete
            android:id="@+id/countriesSpn2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            app:act_cross_tint="@color/white"
            app:act_hasLabel="false"
            app:act_tint="#ff0000" />

        <com.vp.vpeasywidget.widgets.VPAutoComplete
            android:id="@+id/countriesSpn3"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            app:act_backColor="#e3e3e3"
            app:act_cross_tint="@color/white"
            app:act_hasBorder="false"
            app:act_hasLabel="true"
            app:act_labelText="Countries"
            app:act_label_position="top"
            app:act_tint="@color/purple_200" />

        <com.vp.vpeasywidget.widgets.VPAutoComplete
            android:id="@+id/countriesSpn4"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            app:act_dropSize="48dp"
            app:act_hasLabel="false"
            app:act_tint="@color/purple_500" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>