<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:text="Background Example"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <com.vp.vpeasywidget.widgets.VPEditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:hint="Example 1"
            android:textColor="@color/white"
            app:et_backColor="@color/purple_500"
            app:et_isCapsule="true" />

        <com.vp.vpeasywidget.widgets.VPEditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:hint="Example 2"
            android:textColor="@color/white"
            app:backColor="@color/purple_200"
            app:capsuleRadius="5dp"
            app:isCapsule="true" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginVertical="15dp"
        android:background="#e3e3e3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Icon Example"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <com.vp.vpeasywidget.widgets.VPEditText
            android:id="@+id/leftIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:hint="Example 1"
            android:textColor="@color/black"
            app:et_icon="@drawable/telephone"
            app:et_icon_size="20dp" />

        <com.vp.vpeasywidget.widgets.VPEditText
            android:id="@+id/rightIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:drawablePadding="5dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:hint="Example 2"
            android:textColor="@color/white"
            app:et_backColor="@color/purple_200"
            app:et_capsuleRadius="5dp"
            app:et_icon="@drawable/email_address"
            app:et_icon_position="right"
            app:et_icon_size="20dp"
            app:et_isCapsule="true" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginVertical="15dp"
        android:background="#e3e3e3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Custom Font Example"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <com.vp.vpeasywidget.widgets.VPEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:hint="Example 1"
            app:et_customFont="Chilanka-Regular.ttf"/>

        <com.vp.vpeasywidget.widgets.VPEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:paddingHorizontal="10dp"
            android:textStyle="bold"
            android:paddingVertical="5dp"
            android:hint="Example 2"
            android:textColor="@color/white"
            app:et_backColor="@color/purple_200"
            app:et_capsuleRadius="5dp"
            app:et_customFont="Chilanka-Regular.ttf"
            app:et_isCapsule="true" />
    </LinearLayout>
</LinearLayout>