<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:text="Without Corner - No Dynamic Height"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.vp.vpeasywidget.widgets.VPImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/img_test1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="With Corner - No Dynamic Height"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.vp.vpeasywidget.widgets.VPImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_test2"
            app:cornerRadius="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Without Corner - Dynamic Height"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.vp.vpeasywidget.widgets.VPImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_test3"
            app:shape="dynamic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="With Corner - Dynamic Height"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.vp.vpeasywidget.widgets.VPImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_test4"
            app:cornerRadius="10dp"
            app:shape="dynamic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="With Corner - Square Image"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.vp.vpeasywidget.widgets.VPImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/img_test4"
            app:cornerRadius="10dp"
            app:shape="square" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>