<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:text="Background Example"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <com.vp.vpeasywidget.widgets.VPTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="Example 1"
            android:textColor="@color/white"
            app:backColor="@color/purple_500"
            app:isCapsule="true" />

        <com.vp.vpeasywidget.widgets.VPTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="Example 2"
            android:textColor="@color/white"
            app:backColor="@color/purple_200"
            app:capsuleRadius="5dp"
            app:isCapsule="true" />

        <com.vp.vpeasywidget.widgets.VPTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="Example 3"
            android:textColor="@color/white"
            app:backColor="#ff0000"
            app:cornerRadiusBottomRight="5dp"
            app:cornerRadiusTopLeft="5dp" />

        <com.vp.vpeasywidget.widgets.VPTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="Example 3"
            android:textColor="@color/black"
            app:borderColor="#0000ff"
            app:borderWidth="1dp"
            app:cornerRadiusTopLeft="10dp"
            app:cornerRadiusTopRight="10dp"
            app:hasBorder="true" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginVertical="15dp"
        android:background="#e3e3e3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Icon Example"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <com.vp.vpeasywidget.widgets.VPTextView
            android:id="@+id/leftIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="Example 1"
            android:textColor="@color/black"
            app:icon="@drawable/telephone"
            app:icon_size="20dp" />

        <com.vp.vpeasywidget.widgets.VPTextView
            android:id="@+id/topIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:drawablePadding="10dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="Example 3"
            android:textColor="@color/black"
            app:icon="@drawable/address"
            app:icon_position="top"
            app:icon_size="24dp" />

        <com.vp.vpeasywidget.widgets.VPTextView
            android:id="@+id/rightIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:drawablePadding="5dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="Example 2"
            android:textColor="@color/white"
            app:backColor="@color/purple_200"
            app:capsuleRadius="5dp"
            app:icon="@drawable/email_address"
            app:icon_position="right"
            app:icon_size="20dp"
            app:isCapsule="true" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginVertical="15dp"
        android:background="#e3e3e3" />
</LinearLayout>